<?xml version="1.0"?>
<config>
    <global>

<redis_session>
<host>127.0.0.1</host>
<port>6379</port>
<persistent>sess-db1</persistent>
<db>1</db>
<compression_threshold>2048</compression_threshold>
</redis_session>
<cache>
<backend>Cm_Cache_Backend_Redis</backend>
<backend_options>
<server>127.0.0.1</server>
<port>6379</port>
<persistent>cache-db1</persistent>
<database>2</database>
<compress_data>1</compress_data>
<compress_tags>1</compress_tags>
<compress_threshold>20480</compress_threshold>
</backend_options>
</cache>



        <install>
            <date><![CDATA[Wed, 20 Feb 2013 08:24:30 -0600]]></date>
        </install>
        <crypt>
            <key><![CDATA[wmomtjlna9uv0ibb8dvutf9xo2wxdgql]]></key>
        </crypt>
        <disable_local_modules>false</disable_local_modules>
        <resources>
            <db>
                <table_prefix><![CDATA[mg_]]></table_prefix>
            </db>
            <default_setup>
                <connection>
                    <host><![CDATA[localhost]]></host>
                    <username><![CDATA[queenb_mage920]]></username>
                    <password><![CDATA[DECl&2HaeIpM]]></password>
                    <dbname><![CDATA[queenb_mage920]]></dbname>
                    <initStatements><![CDATA[SET NAMES utf8]]></initStatements>
                    <model><![CDATA[mysql4]]></model>
                    <type><![CDATA[pdo_mysql]]></type>
                    <pdoType><![CDATA[]]></pdoType>
                    <active>1</active>
                </connection>
            </default_setup>
        </resources>
        <session_save><![CDATA[db]]></session_save>
     </global>
     <admin>
        <routers>
            <adminhtml>
                <args>
                    <frontName><![CDATA[admin]]></frontName>
                </args>
            </adminhtml>
        </routers>
     </admin>
</config>
