<?xml version="1.0"?>
<config>
    <modules>
        <Queenb_Customercusexport>
            <version>0.1.0</version>
        </Queenb_Customercusexport>
    </modules>
    <frontend>
        <routers>
            <customercusexport>
                <use>standard</use>
                <args>
                    <module>Queenb_Customercusexport</module>
                    <frontName>customercusexport</frontName>
                </args>
            </customercusexport>
        </routers>
        <layout>
            <updates>
                <customercusexport>
                    <file>customercusexport.xml</file>
                </customercusexport>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<customercusexport>
				<use>admin</use>
				<args>
					<module>Queenb_Customercusexport</module>
					<frontName>customercusexport</frontName>
				</args>
			</customercusexport>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<customercusexport module="customercusexport">
				<title>Customercusexport</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="customercusexport">
						<title>Manage Items</title>
						<sort_order>0</sort_order>
						<action>customercusexport/adminhtml_customercusexport</action>
					</items>
				</children>
			</customercusexport>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Queenb_Customercusexport>
							<title>Customercusexport Module</title>
							<sort_order>10</sort_order>
						</Queenb_Customercusexport>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<customercusexport>
					<file>customercusexport.xml</file>
				</customercusexport>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <customercusexport>
                <class>Queenb_Customercusexport_Model</class>
                <resourceModel>customercusexport_mysql4</resourceModel>
            </customercusexport>
            <customercusexport_mysql4>
                <class>Queenb_Customercusexport_Model_Mysql4</class>
                <entities>
                    <customercusexport>
                        <table>customercusexport</table>
                    </customercusexport>
                </entities>
            </customercusexport_mysql4>
        </models>
        <resources>
            <customercusexport_setup>
                <setup>
                    <module>Queenb_Customercusexport</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </customercusexport_setup>
            <customercusexport_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </customercusexport_write>
            <customercusexport_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </customercusexport_read>
        </resources>
        <blocks>
            <customercusexport>
                <class>Queenb_Customercusexport_Block</class>
            </customercusexport>
        </blocks>
        <helpers>
            <customercusexport>
                <class>Queenb_Customercusexport_Helper</class>
            </customercusexport>
        </helpers>
    </global>
</config>