<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2014 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
/**
 * Category view template
 *
 * @see Mage_Catalog_Block_Category_View
 */
 
 
 if($_SERVER['REMOTE_ADDR']=="125.22.78.2"){
	 $cid=array();
	 
	 foreach($cid as $key => $val){
		 
		//$customer = Mage::getModel('customer/customer')->load($val);
		
		$exp=explode("~~",$val);
		$customer_email=$exp[0];
		$rid=$exp[1];

		$customer = Mage::getModel("customer/customer");
		$customer->setWebsiteId(Mage::app()->getWebsite()->getId());
		$customer->loadByEmail($customer_email);

		//echo $customer->getFirstname().'<br>';

			foreach ($customer->getAddresses() as $address)
			{
				//echo 'Email:'.$customer->getEmail().'****Address ID:'.$address->getId().'****Region ID:'.$address->getRegionId(). '****Country:'. $address->getCountryId().'<br>';
				if($address->getCountryId()=="AU"){
					if($address->getRegionId()==0){
						$address->setRegionId($rid);
						$address->save();
						echo $address->getId()."<br>";
					}
				}
				
			}
	 }
	 echo "*******************done******************<br>";
	 exit;
 }
 
 
 
?>
<?php
    $_helper    = $this->helper('catalog/output');
    $_category  = $this->getCurrentCategory();
    $_imgHtml   = '';
    if ($_imgUrl = $_category->getImageUrl()) {
        $_imgHtml = '<p class="category-image grid12-3 no-left-gutter"><img src="'.$_imgUrl.'" alt="'.$this->escapeHtml($_category->getName()).'" title="'.$this->escapeHtml($_category->getName()).'" /></p>';
        $_imgHtml = $_helper->categoryAttribute($_category, $_imgHtml, 'image');
    }
?>
<div class="page-title category-title">
    <?php if($this->IsRssCatalogEnable() && $this->IsTopCategory()): ?>
        <a href="<?php echo $this->getRssLink() ?>" class="link-rss"><?php echo $this->__('Subscribe to RSS Feed') ?></a>
    <?php endif; ?>
    <h1><?php echo $_helper->categoryAttribute($_category, $_category->getName(), 'name') ?></h1>
</div>

<?php echo $this->getMessagesBlock()->getGroupedHtml() ?>

<div class="grid-full no-left-gutter no-right-gutter">
	<?php if($_imgUrl): ?>
    	<?php echo $_imgHtml ?>
	<?php endif; ?>

	<?php if($_description=$this->getCurrentCategory()->getDescription()): ?>
    	<div class="category-description std grid12-9 qb-category-desc">
        	<?php echo $_helper->categoryAttribute($_category, $_description, 'description') ?>
    	</div>
	<?php endif; ?>
</div>

<?php if($this->isContentMode()): ?>
    <?php echo $this->getCmsBlockHtml() ?>

<?php elseif($this->isMixedMode()): ?>
    <?php echo $this->getCmsBlockHtml() ?>
    <?php echo $this->getProductListHtml() ?>

<?php else: ?>
    <?php echo $this->getProductListHtml() ?>
<?php endif; ?>
