<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2014 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
?>
<?php
/**
 * Category view template
 *
 * @see Mage_Catalog_Block_Category_View
 */
 
 
 if($_SERVER['REMOTE_ADDR']=="150.129.178.184"){
	 $cid=array(4980,4981,4982,4983,4984,4985,4986,4987,4988,4989,4990,4991,4992,4993,4994,4995,4996,4997,4998,4999,5000,5001,5002,5003,5004,5005,5006,5007,5008,5009,5010,5011,5012,5013,5014,5015,5016,5017,5018,5019,5020,5021,5022,5023,5024,5025,5026,5027,5028,5029,5030,5031,5032,5033,5034,5035,5036,5037,5038,5039,5040,5041,5042,5043,5044,5045,5046,5047,5048,5049,5050,5051,5052,5053,5054,5055,5056,5057,5058,5059,5060,5061,5062,5063,5064,5065,5066,5067,5068,5069,5070,5071,5072,5073,5074,5075,5076,5077,5078,5079,5080,5081,5082,5083,5084,5085,5086,5087,5088,5089,5090,5091,5092,5093,5094,5095,5096,5097,5098,5099,5100,5101,5102,5103,5104,5105,5106,5107,5108,5109,5110,5111,5112,5113,5114,5115,5116,5117,5118,5119,5120,5121,5122,5123,5124,5125,5126,5127,5128,5129,5130,5131,5132,5133,5134,5135,5136,5137,5138,5139,5140,5141,5142,5143,5144,5145,5146,5147,5148,5149,5150,5151,5152,5153,5154,5155,5156,5157,5158,5159,5160,5161,5162,5163,5164,5165,5166,5167,5168,5169,5170,5171,5172,5173,5174,5175,5176,5177,5178,5179,5180,5181,5182,5183,5184,5185,5186,5187,5188,5189,5190,5191,5192,5193,5194,5195,5196,5197,5198,5199,5200,5201,5202,5203,5204,5205,5206,5207,5208,5209,5210,5211,5212,5213,5214,5215,5216,5217,5218,5219,5220,5221,5222,5223,5224,5225,5226,5227,5228,5229,5230,5231,5232,5233,5234,5235,5236,5237,5238,5239,5240,5241,5242,5243,5244,5245,5246,5247,5248,5249,5250,5251,5252,5253,5254,5255,5256,5257,5258,5259,5260,5261,5262,5263,5264,5265,5266,5267,5268,5269,5270,5271,5272,5273,5274,5275,5276,5277,5278,5279,5280,5281,5282,5283,5284,5285,5286,5287,5288,5289,5290,5291,5292,5293,5294,5295,5296,5297,5298,5299,5300,5301,5302,5303,5304,5305,5306,5307,5308,5309,5310,5311,5312,5313,5314,5315,5316,5317,5318,5319,5320,5321,5322,5323,5324,5325,5326,5327,5328,5329,5330,5331,5332,5333,5334,5335,5336,5337,5338,5339,5340,5341,5342,5343,5344,5345,5346,5347,5348,5349,5350,5351,5352,5353,5354,5355,5356,5357,5358,5359,5360,5361,5362,5363);
	 echo "status,customer id,address id,cust name,Email,Add name,city,region,Pin,Country<br>";
	 foreach($cid as $key => $val){
		 
		$customer = Mage::getModel('customer/customer')->load($val);
		$name=$customer->getFirstname(). ' '. $customer->getLastname();
		$email=$customer->getEmail();
		$n=count($customer->getAddresses());
		if($n==2){
			$ni=0;
			foreach ($customer->getAddresses() as $address)
			{
				$addressid=$address->getId();
				if($ni==1){
					echo 'will be delete,'.$val.','.$addressid.',"'.$name.'",'.$email.',"'.$address->getFirstname() .' '.$address->getLastname().'",'.$address->getCity().','.$address->getRegion().','.$address->getPostcode().','.$address->getCountryId().'<br>';
				}
				else
				{
					echo ','.$val.','.$addressid.',"'.$name.'",'.$email.',"'.$address->getFirstname() .' '.$address->getLastname().'",'.$address->getCity().','.$address->getRegion().','.$address->getPostcode().','.$address->getCountryId().'<br>';
				}
				$ni++;
			}
		}
		
		
		
		if($n==3){
			$ni=0;
			foreach ($customer->getAddresses() as $address)
			{
				$addressid=$address->getId();
				if($ni==2){
					echo 'will be delete,'.$val.','.$addressid.',"'.$name.'",'.$email.',"'.$address->getFirstname() .' '.$address->getLastname().'",'.$address->getCity().','.$address->getRegion().','.$address->getPostcode().','.$address->getCountryId().'<br>';
				}
				else
				{
					echo ','.$val.','.$addressid.',"'.$name.'",'.$email.',"'.$address->getFirstname() .' '.$address->getLastname().'",'.$address->getCity().','.$address->getRegion().','.$address->getPostcode().','.$address->getCountryId().'<br>';
				}
				$ni++;
			}
		}
		
		
		if($n==4){
			$ni=0;
			foreach ($customer->getAddresses() as $address)
			{
				$addressid=$address->getId();
				if($ni==3){
					echo 'will be delete,'.$val.','.$addressid.',"'.$name.'",'.$email.',"'.$address->getFirstname() .' '.$address->getLastname().'",'.$address->getCity().','.$address->getRegion().','.$address->getPostcode().','.$address->getCountryId().'<br>';
				}
				else
				{
					echo ','.$val.','.$addressid.',"'.$name.'",'.$email.',"'.$address->getFirstname() .' '.$address->getLastname().'",'.$address->getCity().','.$address->getRegion().','.$address->getPostcode().','.$address->getCountryId().'<br>';
				}
				$ni++;
			}
		}
		
		
		
		
		if($n==5){
			$ni=0;
			foreach ($customer->getAddresses() as $address)
			{
				$addressid=$address->getId();
				if($ni==4){
					echo 'will be delete,'.$val.','.$addressid.',"'.$name.'",'.$email.',"'.$address->getFirstname() .' '.$address->getLastname().'",'.$address->getCity().','.$address->getRegion().','.$address->getPostcode().','.$address->getCountryId().'<br>';
				}
				else
				{
					echo ','.$val.','.$addressid.',"'.$name.'",'.$email.',"'.$address->getFirstname() .' '.$address->getLastname().'",'.$address->getCity().','.$address->getRegion().','.$address->getPostcode().','.$address->getCountryId().'<br>';
				}
				$ni++;
			}
		}
		
		
		if($n==6){
			$ni=0;
			foreach ($customer->getAddresses() as $address)
			{
				$addressid=$address->getId();
				if($ni==5){
					echo 'will be delete,'.$val.','.$addressid.',"'.$name.'",'.$email.',"'.$address->getFirstname() .' '.$address->getLastname().'",'.$address->getCity().','.$address->getRegion().','.$address->getPostcode().','.$address->getCountryId().'<br>';
				}
				else
				{
					echo ','.$val.','.$addressid.',"'.$name.'",'.$email.',"'.$address->getFirstname() .' '.$address->getLastname().'",'.$address->getCity().','.$address->getRegion().','.$address->getPostcode().','.$address->getCountryId().'<br>';
				}
				$ni++;
			}
		}
		
		
		
		if($n==7){
			$ni=0;
			foreach ($customer->getAddresses() as $address)
			{
				$addressid=$address->getId();
				if($ni==6){
					echo 'will be delete,'.$val.','.$addressid.',"'.$name.'",'.$email.',"'.$address->getFirstname() .' '.$address->getLastname().'",'.$address->getCity().','.$address->getRegion().','.$address->getPostcode().','.$address->getCountryId().'<br>';
				}
				else
				{
					echo ','.$val.','.$addressid.',"'.$name.'",'.$email.',"'.$address->getFirstname() .' '.$address->getLastname().'",'.$address->getCity().','.$address->getRegion().','.$address->getPostcode().','.$address->getCountryId().'<br>';
				}
				$ni++;
			}
		}
		
		
		
		
		
		
		
		
	 }
 }
 
 
 
?>
<?php
    $_helper    = $this->helper('catalog/output');
    $_category  = $this->getCurrentCategory();
    $_imgHtml   = '';
    if ($_imgUrl = $_category->getImageUrl()) {
        $_imgHtml = '<p class="category-image grid12-3 no-left-gutter"><img src="'.$_imgUrl.'" alt="'.$this->escapeHtml($_category->getName()).'" title="'.$this->escapeHtml($_category->getName()).'" /></p>';
        $_imgHtml = $_helper->categoryAttribute($_category, $_imgHtml, 'image');
    }
?>
<div class="page-title category-title">
    <?php if($this->IsRssCatalogEnable() && $this->IsTopCategory()): ?>
        <a href="<?php echo $this->getRssLink() ?>" class="link-rss"><?php echo $this->__('Subscribe to RSS Feed') ?></a>
    <?php endif; ?>
    <h1><?php echo $_helper->categoryAttribute($_category, $_category->getName(), 'name') ?></h1>
</div>

<?php echo $this->getMessagesBlock()->getGroupedHtml() ?>

<div class="grid-full no-left-gutter no-right-gutter">
	<?php if($_imgUrl): ?>
    	<?php echo $_imgHtml ?>
	<?php endif; ?>

	<?php if($_description=$this->getCurrentCategory()->getDescription()): ?>
    	<div class="category-description std grid12-9 qb-category-desc">
        	<?php echo $_helper->categoryAttribute($_category, $_description, 'description') ?>
    	</div>
	<?php endif; ?>
</div>

<?php if($this->isContentMode()): ?>
    <?php echo $this->getCmsBlockHtml() ?>

<?php elseif($this->isMixedMode()): ?>
    <?php echo $this->getCmsBlockHtml() ?>
    <?php echo $this->getProductListHtml() ?>

<?php else: ?>
    <?php echo $this->getProductListHtml() ?>
<?php endif; ?>
