<?xml version="1.0"?>
<config>
    <modules>
        <Queenb_Qtymgnt>
            <version>0.1.0</version>
        </Queenb_Qtymgnt>
    </modules>
    <frontend>
        <routers>
            <qtymgnt>
                <use>standard</use>
                <args>
                    <module>Queenb_Qtymgnt</module>
                    <frontName>qtymgnt</frontName>
                </args>
            </qtymgnt>
        </routers>
        <layout>
            <updates>
                <qtymgnt>
                    <file>qtymgnt.xml</file>
                </qtymgnt>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<qtymgnt>
				<use>admin</use>
				<args>
					<module>Queenb_Qtymgnt</module>
					<frontName>qtymgnt</frontName>
				</args>
			</qtymgnt>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<qtymgnt module="qtymgnt">
				<title>Set Qty</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="qtymgnt">
						<title>Manage Set Qty</title>
						<sort_order>0</sort_order>
						<action>qtymgnt/adminhtml_qtymgnt</action>
					</items>
				</children>
			</qtymgnt>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Queenb_Qtymgnt>
							<title>Qtymgnt Module</title>
							<sort_order>10</sort_order>
						</Queenb_Qtymgnt>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<qtymgnt>
					<file>qtymgnt.xml</file>
				</qtymgnt>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <qtymgnt>
                <class>Queenb_Qtymgnt_Model</class>
                <resourceModel>qtymgnt_mysql4</resourceModel>
            </qtymgnt>
            <qtymgnt_mysql4>
                <class>Queenb_Qtymgnt_Model_Mysql4</class>
                <entities>
                    <qtymgnt>
                        <table>qtymgnt</table>
                    </qtymgnt>
                </entities>
            </qtymgnt_mysql4>
        </models>
        <resources>
            <qtymgnt_setup>
                <setup>
                    <module>Queenb_Qtymgnt</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </qtymgnt_setup>
            <qtymgnt_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </qtymgnt_write>
            <qtymgnt_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </qtymgnt_read>
        </resources>
        <blocks>
            <qtymgnt>
                <class>Queenb_Qtymgnt_Block</class>
            </qtymgnt>
        </blocks>
        <helpers>
            <qtymgnt>
                <class>Queenb_Qtymgnt_Helper</class>
            </qtymgnt>
        </helpers>
    </global>
</config>